body {
  background-color: var(--primary);
}
h1 {
  text-align: center;
}
h2 {
  padding: 25px;
  text-align: center;
}
h3 {
  font-size: 25px;
  padding: 15px 2px;
  text-align: center;
}
p {
  font-size: 15px;
}
/* SCROLL CONTAINER */
.scroll_container {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  gap: 25px;
  margin: 1rem;
}
.cuisine {
  border: 1px solid var(--contrast);
  border-radius: 50%;
  width: 70px;
}
.cuisine:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.753);
}

/* PRODUCT_LIST_CONTAINER */
.product_list_container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 25px;
  gap: 2rem;
  margin-bottom: 2rem;
}
.product:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.753);
}
.tid {
  text-align: center;
  color: var(--secondary);
  font-size: 18px;
}
.boks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 10px;
  gap: 10px;
  margin: 15px 1px;
}
.boks_indhold {
  border: 1px solid var(--contrast);
  padding: 3px;
  background-color: var(--contrast);
  color: var(--primary);
  opacity: 0.7;
}
.border {
  border: 1px solid var(--contrast);
}
.product {
  display: grid;
  position: relative;
}
.opskrift {
  grid-row: 1;
  grid-column: 1;
  align-self: stretch;
}
.rating {
  background-color: var(--contrast);
  color: white;
  border-radius: 50%;
  border-color: var(--primary);
  margin: 10px;
}
.rating {
  grid-row: 1;
  grid-column: 1;
}
.rating {
  padding: 10px;
  z-index: 10;
  top: 10px; /* Placering fra toppen */
  right: 10px;
  position: absolute;
}
/* DESKTOP */
@media (min-width: 850px) {
  .scroll_container {
    margin: 2rem;
  }
  .product_list_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 25px;
  }
}
